PROJECT_NAME_API=aplicacao-financeira-api
PROJECT_DESCRIPTION_API='Desafio aplicação financeira'
PROJECT_VERSION_API=0.1.0

SENTRY_DSN=test-dsn
SENTRY_ENVIRONMENT=


HOSTNAME='aplicacao-financieira-api'
HOT_RELOAD=true
